# ez egy egesz szamokat tartalmazo matrix volt de a 0 gombot megette a macska a billentyuzetrol ezert %-ot hasznaltam,
# az oszlopokat pedig p-vel valasztom el
1p6p1p1p7p5p9p8p4p%
6p3p1p5p4p6p1p%p7p%
2p8p4p8p7p4p9p1p2p9
5p8p4p6p6p9p8p4p%p8
2p7p2p7p%p2p1p3p9p%
8p4p2p5p8p1p%p%p7p2
3p1p5p1p8p9p7p6p3p8
9p%p2p6p8p2p3p8p4p9
2p6p2p7p9p6p2p9p6p8
5p4p3p3p3p1p4p2p3p7
2p4p7p9p1p1p9p8p3p%
7p%p3p8p6p4p%p6p%p5
1p4p%p7p5p5p3p7p6p1
6p1p%p7p%p7p7p4p6p2
4p2p6p6p%p%p4p4p1p5
9p4p9p%p6p2p7p9p2p3
3p2p9p3p9p8p3p1p8p4
%p2p6p6p4p9p9p1p8p9
9p4p9p3p6p5p1p6p2p1
2p7p6p2p2p%p9p8p7p%
4p1p2p%p1p4p8p2p4p%
8p%p3p7p5p%p5p3p8p5
7p4p2p3p4p2p6p1p4p6
5p9p6p2p5p6p9p3p4p%
2p8p9p3p7p2p1p6p3p1
7p3p7p9p8p6p%p4p6p7
5p1p6p9p8p2p%p7p3p%
%p6p8p1p2p%p6p9p4p8
4p8p%p1p1p5p9p1p8p2
%p4p7p6p9p9p5p9p7p8
7p%p2p2p5p9p6p2p3p%
1p1p%p7p7p1p%p%p5p7
4p4p1p3p1p8p6p7p5p2
5p2p6p%p9p6p6p5p8p2
%p4p3p1p7p9p6p6p7p1
6p4p5p%p1p5p3p1p1p%
4p%p5p%p4p1p5p4p4p5
4p%p8p3p%p3p1p9p3p2
2p7p8p8p9p1p5p3p7p4
6p5p7p7p6p7p4p2p4p2
%p%p4p2p3p9p%p%p2p4
1p%p6p2p8p8p6p2p5p7
1p7p4p7p%p2p2p5p5p%
9p8p5p%p2p7p6p8p1p4
5p9p7p7p4p7p3p7p4p5
4p1p4p%p5p8p2p9p3p3
4p1p1p9p1p5p7p8p2p4
8p%p5p6p5p8p5p1p3p8
7p4p2p5p6p5p7p8p3p3
%p4p1p4p9p7p4p2p7p9
3p8p4p6p8p7p1p9p1p9
2p7p5p8p%p5p3p%p%p4
7p1p7p6p8p7p4p%p7p1
3p7p8p%p7p%p1p%p5p9
5p8p1p2p%p3p8p1p3p5
4p1p9p6p5p7p1p5p9p7
9p6p5p6p3p5p8p4p9p3
2p9p%p8p7p%p6p7p8p3
3p8p3p2p4p1p2p3p2p2
3p9p%p1p4p5p9p4p8p6
%p9p%p5p3p1p%p2p3p1
6p8p5p6p5p3p9p%p%p%
8p1p1p9p9p3p5p1p4p5
8p6p5p%p3p5p%p7p1p1
4p1p4p1p4p7p6p2p3p5
2p3p7p9p7p3p4p7p6p4
5p8p2p3p9p5p7p9p6p3
6p8p3p%p9p1p2p7p3p5
%p1p5p9p%p%p6p8p6p7
7p2p2p3p2p5p8p5p9p8
3p6p3p1p9p3p3p2p2p4
4p3p9p3p1p5p1p6p6p5
8p%p7p%p1p7p6p7p3p9
4p4p1p3p9p6p4p3p5p3
7p8p7p1p4p7p9p1p8p7
9p5p6p7p1p5p%p8p9p7
6p5p1p%p6p7p7p4p6p3
%p7p7p6p6p2p8p7p%p8
6p7p1p%p7p6p4p5p6p8
2p7p6p5p8p3p6p8p4p5
8p%p6p7p8p1p3p4p8p1
9p7p4p8p9p1p7p1p5p1
9p5p%p1p5p3p4p5p%p9
3p4p6p5p5p1p9p6p%p9
6p7p6p8p5p2p6p6p6p7
8p4p6p9p%p5p5p6p1p1
2p4p3p1p7p3p3p8p1p6
4p8p4p9p9p1p4p7p9p9
4p4p5p7p4p%p4p2p5p9
7p%p8p2p%p2p9p7p8p4
5p%p%p5p2p%p%p7p%p5
9p5p%p7p8p4p7p3p8p5
%p8p5p3p2p4p6p8p3p5
3p4p4p4p3p2p8p4p5p5
9p7p9p9p2p8p7p4p4p7
5p2p1p8p9p4p9p7p5p5
7p3p4p7p2p7p9p2p1p1
2p1p%p7p9p%p2p6p3p5
5p3p%p2p5p9p4p8p3p5
3p9p5p%p5p7p6p%p2p5
